<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Village_TD.Barrack" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sQgF0IAgAvACEBAJIAgRgEAAoIANEABAYAoAQABCkAw=</HashCode>
      <FileName>Assets\Village_TD\Buildings\Barrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.Building" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAACAAQAASAEAIABCAIIkAAAADAAAoQAAQAAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.ClayPit" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\ClayPit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.House" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAABAACAACAAAAAAAAAAEIAAAAAAAIAAQQAAkKAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.IronMine" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\IronMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.LumberMill" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\LumberMill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.ResourceBuilding" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAACAAAAAIAAAAAAAAAAAAAAAAACABQAABQAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\ResourceBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.Tower" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgABAAgAIAACAAAAAAABQAAAAAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.Wall" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgEAgJAACEBAAAAAAAQAAAAMAAAAAAAAAAAQAEAAAI=</HashCode>
      <FileName>Assets\Village_TD\Buildings\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.Warehouse" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAACAAAAAAAAAAAAAAKAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Village_TD\Buildings\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.Game" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAIAACAAhRAgAAigAQAAISAEAAAAQAwBAAAAEQA=</HashCode>
      <FileName>Assets\Village_TD\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Village_TD.Timer" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Village_TD\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>